<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        font-family: "Raleway", sans-serif;
        background-color: #01e37f;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 25px -10px black;
      }
      .product {
        background-color: white;
        width: 600px;
        height: 600px;
        border-radius: 8px;
        display: flex;
      }
      .left {
        width: 45%;
        height: 100%;
        position: relative;
      }
      .left-1 {
        background-color: greenyellow;
        left: -50px;
        top: 80px;
        width: 280px;
        height: 450px;
        border-radius: 10px;
        position: absolute;
        box-shadow: 0px 0px 25px -10px black;
      }
      .apple {
        width: 320px;
      }
      .apple2 {
        position: absolute;
        top: 50px;
        left: -80px;
      }
      .right {
        width: 55%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .sec1 {
        display: flex;
        margin-top: 50px;
        flex-direction: column;
      }
      .delicious-apples {
        font-size: 23px;
        color: rgb(61, 59, 59);
        font-weight: 800;
      }
      .code {
        font-size: 11px;
        font-weight: 500;
        color: rgb(138, 137, 137);
        padding-top: 5px;
      }
      .dollor {
        color: red;
        font-size: 22px;
      }
      .money {
        font-size: 55px;
        color: red;
        padding-left: 10px;
      }
      .select {
        font-size: 12px;
        font-weight: 600;
        color: rgb(154, 150, 150);
      }
      .img-box {
        display: flex;
        gap: 10px;
        margin-top: 10px;
      }
      .img-box img {
        width: 25px;
        padding: 5px;
        box-shadow: 1px 2px 0px;
        border: 1px solid black;
        cursor: pointer;
      }
      .img-box img:hover {
        scale: 1.2;
      }
      .benefits {
        font-size: 12px;
        font-weight: 600;
        color: rgb(154, 150, 150);
      }
      .list li {
        font-size: 13px;
      }
      .cart {
        background-color: red;
        border: 0;
        width: 200px;
        height: 50px;
        color: white;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 10px;
        box-shadow: 0px 0px 30px -13px black;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="product">
        <div class="left">
          <div class="left-1">
            <div class="apple2">
              <img
                class="apple"
                src="/images//green-apple-with-slice.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="right">
          <div class="sec1">
            <span class="delicious-apples">Delicious Apples</span
            ><span class="code"> COD: 45999 </span>
          </div>
          <div>
            <span class="dollor">R$</span><span class="money">7.93</span>
          </div>
          <div>
            <span class="select">SELECT A COLOR</span>
            <div class="img-box">
              <img src="/images/green-apple2.png" alt="" /><img
                src="/images/orange-apple.png"
                alt=""
              /><img src="/images/red-apple.png" alt="" /><img
                src="/images/yellow-apple.png"
                alt=""
              />
            </div>
          </div>
          <div>
            <span class="benefits">BENEFITS</span>
            <ul class="list">
              <li>Apples are nutricious</li>
              <li>Apples may be good for weight loss</li>
              <li>Apples may be good for bone health</li>
              <li>They're linked to a lowest risk of diabetes</li>
            </ul>
          </div>

          <button class="cart">ADD TO CART</button>
        </div>
      </div>
    </div>
  </body>
</html>
